<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="148dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="128dp"
            android:paddingLeft="104dp"
            android:paddingBottom="20dp"
            android:background="#01579b">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:text="TodoList"
                android:layout_alignParentBottom="true"/>


            </RelativeLayout>
        <com.gc.materialdesign.views.ButtonFloatSmall
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1E88E5"

            android:layout_alignParentRight="true"
            android:layout_marginRight="36dp"
            android:layout_marginTop="108dp"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="48dp">

    <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView
        android:id="@+id/myDynamiclistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <!-- ... XML CODE -->
        <com.gc.materialdesign.views.ButtonFloat
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:background="#1E88E5"
            materialdesign:animate="true"
            materialdesign:iconDrawable="@drawable/ic_button_new" />
    </RelativeLayout>




</LinearLayout>
